<!DOCTYPE html>
<html lang="pt-br">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>JoãoFretes</title>
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.8/dist/css/bootstrap.min.css">
  <link rel="stylesheet" href="styles.css">
</head>

 <header>
  <nav class="navbar navbar-expand-lg navbar-custom">
    <div class="container-fluid">

      <!-- LOGO -->
      <a href="index.html" class="navbar-brand d-flex align-items-center a">
        <div class="logo">João</div>
        <div class="fretes">Fretes</div>
      </a>

      <!-- BOTÃO MOBILE -->
      <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#menuMobile">
        <span class="navbar-toggler-icon"></span>
      </button>

      <!-- MENU -->
      <div class="collapse navbar-collapse" id="menuMobile">
        <ul class="navbar-nav ms-auto menu-custom">
          <li class="nav-item"><a href="index.html" class="nav-link">Home</a></li>
          <li class="nav-item"><a href="frete.html" class="nav-link">Calcular Frete</a></li>
          <li class="nav-item"><a href="sobre.html" class="nav-link">Sobre</a></li>
          <li class="nav-item"><a href="contato.html" class="nav-link active">Contato</a></li>
        </ul>
      </div>

    </div>
  </nav>
</header>


  <!-- CONTAINER TOTAL -->
  <main class="container py-5">
    <div class="row justify-content-center">
      <div class="col-lg-6 col-md-8 col-sm-11">

        <div class="contato-box p-4 shadow rounded">
          <h2 class="titulo-contato text-center mb-2">Contato</h2>
          <p class="descricao-contato text-center mb-4">Entre em contato e tire suas dúvidas conosco</p>

          <form id="formContato" onsubmit="return enviarFormulario(event)">
            <label for="nome"><strong>Nome:</strong></label>
            <input type="text" id="nome" name="nome" required placeholder="Nome completo" class="form-control mb-3" />

            <label for="email"><strong>Email:</strong></label>
            <input type="email" id="email" name="email" required placeholder="email@exemplo.com" class="form-control mb-3" />

            <label for="mensagem"><strong>Mensagem:</strong></label>
            <textarea id="mensagem" name="mensagem" rows="4" required placeholder="Sua mensagem..." class="form-control mb-3"></textarea>

            <button type="submit" class="btn btn-primary w-100">Enviar</button>
          </form>

          <div id="resposta" class="mt-3 fw-bold text-success"></div>

          <div class="outros-canais mt-4 text-center">
            <p><strong>Outros canais</strong></p>
            <p><strong>Telefone:</strong> (xx) xxxxx-xxxx</p>
            <p><strong>Email:</strong> exemplo@email.com</p>
          </div>

        </div>

      </div>
    </div>
  </main>

  <footer>
    <div class="footer-custom">
      <p>JoãoFretes &copy; 2025</p>
    </div>
  </footer>

  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.8/dist/js/bootstrap.bundle.min.js"></script>

  <script>
    function enviarFormulario(event) {
      event.preventDefault();
      const nome = document.getElementById('nome').value;
      document.getElementById('resposta').innerText = `Obrigado, ${nome}! Sua mensagem foi enviada.`;
      event.target.reset();
      return false;
    }
  </script>
</body>

</html>
