<!DOCTYPE html>
<html lang="pt-br">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>JoãoFretes</title>

  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.8/dist/css/bootstrap.min.css">
  <link rel="stylesheet" href="styles.css">

  <script src="https://maps.googleapis.com/maps/api/js?key=SEU_API_KEY&libraries=places"></script>
</head>

<body>

 <header>
  <nav class="navbar navbar-expand-lg navbar-custom">
    <div class="container-fluid">

      <!-- LOGO -->
      <a href="index.html" class="navbar-brand d-flex align-items-center a">
        <div class="logo">João</div>
        <div class="fretes">Fretes</div>
      </a>

      <!-- BOTÃO MOBILE -->
      <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#menuMobile">
        <span class="navbar-toggler-icon"></span>
      </button>

      <!-- MENU -->
      <div class="collapse navbar-collapse" id="menuMobile">
        <ul class="navbar-nav ms-auto menu-custom">
          <li class="nav-item"><a href="index.html" class="nav-link">Home</a></li>
          <li class="nav-item"><a href="frete.html" class="nav-link active">Calcular Frete</a></li>
          <li class="nav-item"><a href="sobre.html" class="nav-link">Sobre</a></li>
          <li class="nav-item"><a href="contato.html" class="nav-link">Contato</a></li>
        </ul>
      </div>

    </div>
  </nav>
</header>


  <!-- CONTAINER DO FORMULÁRIO -->
  <div class="fundo-calcular">
    <div class="container-frete p">
      <h2>Calcule seu frete</h2>

      <form id="formFrete" onsubmit="return calcularFreteComplexo(event)">

        <label for="origem" class="p">Origem:</label>
        <input type="text" id="origem" class="form-control" placeholder="Digite a cidade ou endereço">

        <label for="destino" class="p mt-2">Destino:</label>
        <input type="text" id="destino" class="form-control" placeholder="Digite a cidade ou endereço">

        <label for="peso" class="p mt-2">Peso da carga (kg):</label>
        <input type="text" id="peso" class="form-control" placeholder="Ex: 10,5">

        <!-- CAMPOS LADO A LADO SOMENTE NO PC -->
        <div class="linha-campos d-flex gap-3 mt-3 flex-wrap">
          <div class="flex-grow-1">
            <label for="tipoCarga" class="p">Tipo de carga:</label>
            <select id="tipoCarga" class="form-select">
              <option value="1">Pequeno</option>
              <option value="1.5">Médio</option>
              <option value="2">Grande</option>
            </select>
          </div>

          <div class="ajudante d-flex align-items-center mt-3">
            <input type="checkbox" id="ajudante" class="me-2">
            <label for="ajudante" class="p">Precisa de ajudante</label>
          </div>
        </div>

        <div id="botoes" class="mt-3">
          <button class="Calcular p" type="submit" id="btnCalcular">Calcular</button>
        </div>
      </form>

      <p id="resultado"></p>
    </div>
  </div>

  <!-- FOOTER -->
  <footer>
    <div class="footer-custom">
      <p>JoãoFretes &copy; 2025</p>
    </div>
  </footer>

  <!-- JS -->
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.8/dist/js/bootstrap.bundle.min.js"></script>

  <script>
    function calcularFreteComplexo(event) {
      event.preventDefault();

      const peso = parseFloat(document.getElementById('peso').value);
      const tipoCarga = parseFloat(document.getElementById('tipoCarga').value);
      const ajudante = document.getElementById('ajudante').checked;

      if (isNaN(peso) || isNaN(tipoCarga)) {
        document.getElementById('resultado').innerText =
          "Por favor, preencha os campos corretamente.";
        return;
      }

      const precoBase = 150;
      let custoFrete = precoBase * tipoCarga + peso * 0.8;
      if (ajudante) custoFrete += 50;

      document.getElementById('resultado').innerText =
        `O valor estimado do frete é R$ ${custoFrete.toFixed(2)}`;

      const botoesDiv = document.getElementById('botoes');
      botoesDiv.innerHTML = `
          <button class="btn btn-secondary w-100 mt-2" id="btnCancelar" type="button">Cancelar</button>
          <button class="btn btn-success w-100 mt-2" id="btnSolicitar" type="button">Solicitar</button>
      `;

      // Cancelar
      document.getElementById('btnCancelar').addEventListener('click', () => {
        document.getElementById('resultado').innerText = "";
        botoesDiv.innerHTML = `
            <button class="Calcular p" type="submit" id="btnCalcular">Calcular</button>
        `;
      });

      // Solicitar
      document.getElementById('btnSolicitar').addEventListener('click', () => {
        alert("Frete solicitado com sucesso!");
      });
    }
  </script>

</body>
</html>
