<!DOCTYPE html>
<html lang="pt-br">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>JoãoFretes</title>
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.8/dist/css/bootstrap.min.css">
  <link rel="stylesheet" href="styles.css">
</head>

<body>
  <header>
  <nav class="navbar navbar-expand-lg navbar-custom">
    <div class="container-fluid">

      <!-- LOGO -->
      <a href="index.html" class="navbar-brand d-flex align-items-center a">
        <div class="logo">João</div>
        <div class="fretes">Fretes</div>
      </a>

      <!-- BOTÃO MOBILE -->
      <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#menuMobile">
        <span class="navbar-toggler-icon"></span>
      </button>

      <!-- MENU -->
      <div class="collapse navbar-collapse" id="menuMobile">
        <ul class="navbar-nav ms-auto menu-custom">
          <li class="nav-item"><a href="index.html" class="nav-link active">Home</a></li>
          <li class="nav-item"><a href="frete.html" class="nav-link">Calcular Frete</a></li>
          <li class="nav-item"><a href="sobre.html" class="nav-link">Sobre</a></li>
          <li class="nav-item"><a href="contato.html" class="nav-link">Contato</a></li>
        </ul>
      </div>

    </div>
  </nav>
</header>

  <!-- HERO -->
  <section class="hero-section">
    <div class="hero-content">
      <h1>Fretes com Saveiro de confiança</h1>
      <p>Entre cidades da região de São Paulo com preço justo e serviço de qualidade.</p><br><br>
      <a href="frete.html" class="btn-custom a calculo">Calcular Frete</a>
    </div>
  </section>

  <main class="container-frete-custom">Algumas das cargas que levamos</main>

  <!-- CARROSSEL -->
  <section class="fundo-home2">
    <div id="carouselExampleIndicators" class="carousel slide">

      <div class="carousel-indicators">
        <button type="button" data-bs-target="#carouselExampleIndicators" data-bs-slide-to="0" class="active"
          aria-current="true"></button>
        <button type="button" data-bs-target="#carouselExampleIndicators" data-bs-slide-to="1"></button>
        <button type="button" data-bs-target="#carouselExampleIndicators" data-bs-slide-to="2"></button>
        <button type="button" data-bs-target="#carouselExampleIndicators" data-bs-slide-to="3"></button>
        <button type="button" data-bs-target="#carouselExampleIndicators" data-bs-slide-to="4"></button>
        <button type="button" data-bs-target="#carouselExampleIndicators" data-bs-slide-to="5"></button>
      </div>

      <div class="carousel-inner carrossel-custom">
        <div class="carousel-item active">
          <img src="img/armario.jpg" class="d-block item" alt="Armário">
        </div>
        <div class="carousel-item">
          <img src="img/fogao.webp" class="d-block item" alt="Fogão">
        </div>
        <div class="carousel-item">
          <img src="img/geladeira.webp" class="d-block item" alt="Geladeira">
        </div>
        <div class="carousel-item">
          <img src="img/maquina_lavar.webp" class="d-block item" alt="Máquina de lavar roupa">
        </div>
        <div class="carousel-item">
          <img src="img/mesa.webp" class="d-block item" alt="Mesa">
        </div>
        <div class="carousel-item">
          <img src="img/sofa.webp" class="d-block item" alt="Sofá">
        </div>
      </div>

      <button class="carousel-control-prev" type="button" data-bs-target="#carouselExampleIndicators"
        data-bs-slide="prev">
        <span class="carousel-control-prev-icon"></span>
      </button>

      <button class="carousel-control-next" type="button" data-bs-target="#carouselExampleIndicators"
        data-bs-slide="next">
        <span class="carousel-control-next-icon"></span>
      </button>

    </div>
  </section>

  <div class="footer-custom">
    <p>JoãoFretes © 2025</p>
    <p>instagram: JoãoFretes 2025 | Email: contato@JoãoFretes.com</p>
  </div>
  <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.11.8/dist/umd/popper.min.js"></script>
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.8/dist/js/bootstrap.min.js"></script>
</body>

</html>
