<!DOCTYPE html>
<html lang="pt-br">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>JoãoFretes</title>

  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.8/dist/css/bootstrap.min.css">
  <link rel="stylesheet" href="styles.css">
</head>

<body>

<header>
  <nav class="navbar navbar-expand-lg navbar-custom">
    <div class="container-fluid">

      <!-- LOGO -->
      <a href="index.html" class="navbar-brand d-flex align-items-center">
        <div class="logo">João</div>
        <div class="fretes">Fretes</div>
      </a>

      <!-- BOTÃO MOBILE -->
      <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#menuMobile">
        <span class="navbar-toggler-icon"></span>
      </button>

      <!-- MENU -->
      <div class="collapse navbar-collapse" id="menuMobile">
        <ul class="navbar-nav ms-auto menu-custom">
          <li class="nav-item"><a href="index.html" class="nav-link">Home</a></li>
          <li class="nav-item"><a href="frete.html" class="nav-link">Calcular Frete</a></li>
          <li class="nav-item"><a href="sobre.html" class="nav-link active">Sobre</a></li>
          <li class="nav-item"><a href="contato.html" class="nav-link">Contato</a></li>
        </ul>
      </div>

    </div>
  </nav>
</header>

<main class="container-sobre">
  <h2>Sobre Nós</h2>

  <p>
    Nós iniciamos nossas atividades no segmento de transporte na cidade de Araras, São Paulo, em 2019, com o transporte de
    pequenos volumes, como geladeiras e sofás. Ao longo de nossa trajetória, investimos continuamente na qualidade dos
    serviços prestados, aprimorando técnicas de amarração e segurança da carga, além de fortalecer nossa presença no
    mercado por meio de estratégias de marketing digital.
  </p>

  <p>
    Desenvolvemos um site institucional integrado ao marketplace do Facebook, visando facilitar o contato com nossos
    clientes e proporcionar maior agilidade na consulta de disponibilidade para viagens. Prezamos pela total transparência
    na precificação do frete.
  </p>

  <p>
    Nosso compromisso é oferecer um serviço personalizado, com atendimento humanizado e transparente.
  </p>

  <h3>Nossa missão</h3>
  <p>Proporcionar soluções de frete que atendam às necessidades dos clientes, com agilidade e segurança.</p>

  <h3>Equipe</h3>
  <ul>
    <li>João Silva — Fundador e motorista</li>
  </ul>
</main>

<footer>
  <div class="footer-custom">
    <p>JoãoFretes &copy; 2025</p>
  </div>
</footer>

<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.8/dist/js/bootstrap.bundle.min.js"></script>

</body>
</html>
