* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  font-family: 'Arial', sans-serif;
  color: #333;
  background-color: #D9D9D9;
}
/* ===========HEADER========== */
header {
  background-color: #003366;
  color: #fff;
  padding: 10px;
}

header .logo,
.fretes {
  display: inline;
  font-weight: bold;
  font-size: 30px;
}

header .logo {
  color: white;
}

header .fretes {
  color: coral;
}

header nav {
  display: flex;
  align-items: center;
  justify-content: space-between;
}
/* ===========MENU========== */
.menu-custom {
  list-style: none;
  display: flex;
  border-radius: 40px;
  font-size: 16px;
}

.menu-custom li {
  margin-left: 20px;
}

.menu-custom li a {
  color: #fff;
  text-decoration: none;
  font-weight: 500;
}

.menu-custom li a.active,
.menu-custom li a:hover {
  text-decoration: underline;
}

/* ===========HERO========== */
.hero-section {
  margin: 0;
  padding: 0;
  background-image: url('img/fundo_home.jpg');
  background-size: cover;
  background-position: center;
  background-repeat: no-repeat;
  height: 100vh;
  display: flex;
  justify-content: center;
  align-items: center;
}

.hero-content {
  background-color: rgba(0, 0, 0, 0.5);
  padding: 40px;
  border-radius: 10px;
  text-align: center;
  color: #fff;
}

.hero-content h1 {
  font-size: 36px;
  margin-bottom: 20px;
}

.hero-content p {
  font-size: 18px;
  align-items: center;
}

/* ===========FUNDO========== */
.fundo-home2 {
  margin: 0;
  padding: 0;
  background-image: url('img/fundo_home2.png');
  background-size: cover;
  background-position: center;
  background-repeat: no-repeat;
  height: 100vh;
  display: flex;
  justify-content: center;
  align-items: center;
}
.fundo-calcular {
  background-image: url('img/fundo_calcular.png');
  background-size: cover;
  background-position: center;
  background-repeat: no-repeat;

  padding: 60px 0;

  display: flex;
  justify-content: center;
  align-items: center;
}
/* ===========FRETE========== */
.container-frete {
  background-color: rgba(255, 255, 255, 0.85);
  padding: 30px 50px;
  border-radius: 10px;
  text-align: left;
  width: 700px;
  box-shadow: 0 0 10px rgba(0,0,0,0.2);
}


.container-frete h2 {
  background-color: coral;
  color: rgb(0, 0, 0);
  font-weight: bold;
  text-align: center;
  padding: 10px;
  border-radius: 6px;
  margin-bottom: 20px;
}

.container-frete label {
  font-weight: bold;
  margin-top: 10px;
  display: block;
}

.container-frete input[type="text"],
.container-frete select {
  width: 100%;
  padding: 8px;
  border: 1px solid #ccc;
  border-radius: 5px;
  margin-bottom: 10px;
}

.container-frete-custom {
  background: #fff;
  padding: 30px;
  align-items: center;
  color: #f1f1f1;
}

#resultadoFrete {
  margin-top: 20px;
  font-size: 18px;
}

.container-frete-custom {
  padding: 30px;
  text-align: center;
}

#resultadoFrete {
  margin-top: 20px;
  font-size: 18px;
  color: #333;
}

.container-frete-custom {
  background-color: #002244;
  border: #000000;
  font-size: 24px;
}

.fretes {
  color: coral;
}

.linha-campos {
  display: flex;
  justify-content: space-between;
  align-items: center;
  gap: 15px;
}

.ajudante {
  display: flex;
  justify-content: center; /* centraliza horizontalmente */
  align-items: center;     /* alinha verticalmente */
  gap: 8px;                /* espaço entre o quadrado e o texto */
  margin-top: 10px;
}

.btn-custom {
  background-color: rgb(16, 76, 167);
  color: white;
  padding: 30px 50px;
  border-radius: 5px;
  width: 370px;
  font-size: 15px;
  margin-top: 470px;
}

.btn-custom:hover {
  background-color: #1815bd;
}

label {
  display: block;
  margin-top: 15px;
  font-weight: bold;
}

input[type="text"],
input[type="number"],
select {
  width: 100%;
  padding: 10px;
  margin-top: 5px;
  border: 1px solid #471d1d;
  border-radius: 5px;
}

/* ===========FOOTER=========== */

footer.footer-custom {
  height: 5%;
  width: 100%;
  background-color: #003366;
  color: #fff;
  text-align: center;
  padding: 50px;
}
.footer-custom {
  background-color: #003366;
  /* azul escuro */
  color: #fff;
  /* texto branco */
  text-align: center;
  height: 60px;
  /* altura fixa */
  display: flex;
  align-items: center;
  /* centraliza verticalmente */
  justify-content: center;
  /* centraliza horizontalmente */
  padding-top: 20px;
}

footer.footer-custom {
  background-color: #003366;
  color: #fff;
  text-align: center;
  padding: 20px;
}

label {
  display: block;
  margin-top: 15px;
  font-weight: bold;
  color: #ffffff;
}

input[type="text"],
input[type="number"],
select {
  width: 100%;
  padding: 10px;
  margin-top: 5px;
  border: 1px solid #ccc;
  border-radius: 5px;
  font-size: 16px;
}

/* ===========CALCULAR=========== */
button.Calcular {
  display: block;
  margin: 20px auto; /* centraliza horizontalmente */
  padding: 12px 20px;
  width: 100%;
  max-width: 200px; /* limita o tamanho */
  background-color: #003366;
  color: white;
  border: none;
  font-size: 16px;
  color: #000000;
  border-radius: 5px;
  font-weight: bold;
  cursor: pointer;
}

button.Calcular {
  display: block;
  width: 100%;
  background-color: #3c00ff;
  color: white;
  border: none;
  border-radius: 5px;
  padding: 12px;
  font-weight: bold;
  cursor: pointer;
  margin-top: 10px;
}

button.Calcular:hover {
  background-color: #2400b8;
}

button.Calcular:hover {
  background-color: #277dd3;
}


button.Calcular:hover {
  background-color: #277dd3;
}

/* ===========DESTAQUES=========== */

.destaques {
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  gap: 40px;
}

.destaques img {
  margin: 10 100px;
  width: 500px;
  height: auto;
  border-radius: 5px;
  box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
  margin-top: 20px;
  margin-bottom: 70px;
  align-items: center;
}

/* ===========CARROSSEL=========== */
.carrossel-custom .carousel-item img {
    width: 100%;
    height: 100vh; /* ocupa a tela inteira */
    object-fit: cover; /* elimina faixa branca */
    border: solid black 1px;
}

.carrossel-custom img {
  width: 100%;
  height: 100%;
  object-fit: cover;
  /* mantém proporção e cobre todo o espaço */
  object-position: center;
  /* centraliza a imagem */
}
.carousel-indicators [data-bs-target] {
  background-color: black;
  /* cor das bolinhas */
  width: 12px;
  height: 12px;
  border-radius: 50%;
  /* mantém formato circular */
  opacity: 0.5;
  /* levemente transparente */
}

.carousel-control-prev-icon,
.carousel-control-next-icon {
  filter: invert(100%) brightness(0%);
}

.carousel-indicators .active {
  background-color: black;
  /* bolinha ativa também preta */
  opacity: 1;
  /* completamente visível */
}

.nav-link.active {
  color: white !important;
}

.p{
  color: #000000;
}

.item {
  display: flex;
  flex-direction: column;
  align-items: center;
  text-align: center;
}

.item img {
  width: 100px;
  height: auto;
  border-radius: 8px;
  margin-bottom: 10px;
}

/* ===========CARDS PRODUTO=========== */
.produto-card-custom {
  width: 400px;
  height: 400px;
  background-color: #f1f1f1;
  color: #000000;
  display: flex;
  justify-content: center;
  align-items: center;
  border-radius: 10px;
  text-align: center;
  box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
}

.produto-card-custom img.produto-card-custom {
  width: 400px;
  height: 400px;
  background-color: #f1f1f1;
  color: #000000;
  display: flex;
  justify-content: center;
  align-items: center;
  border-radius: 10px;
  text-align: center;
  box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
  overflow: hidden;
}

.produto-card-custom img {
  width: 400px;
  height: 400px;
  object-fit: cover;
  border-radius: 10px;
  align-items: center;
  border: #000000;
}

.produto-card {
  background: #fff;
  border-radius: 10px;
  box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
  padding: 20px;
  width: 250px;
  text-align: center;
}

.produto-card img {
  width: 100%;
  border-radius: 10px;
  margin-bottom: 15px;
}

.produto-card h3 {
  margin-bottom: 5px;
  color: #003366;
}

.a {
  text-decoration: none;
}

.calculo {
  font-size: 20px;
}

#botoes {
  display: flex;
  justify-content: center;
  gap: 15px;
  margin-top: 20px;
}

#botoes .btn {
  font-weight: bold;
  padding: 10px 20px;
  border-radius: 6px;
  transition: 0.3s;
}

#botoes .btn-success:hover {
  background-color: #218838;
}

#botoes .btn-secondary:hover {
  background-color: #5a6268;
}
#resultado {
  text-align: center;      /* Centraliza o texto */
  font-weight: bold;       /* Deixa em negrito */
  font-size: 20px;         /* (opcional) aumenta o tamanho da fonte */
  color: #000000;          /* (opcional) garante que fique visível */
  margin-top: 15px;        /* (opcional) dá um pequeno espaçamento */
}

/* ======= CONTATO ======= */
.container-contato {
  display: flex;
  justify-content: center;
  align-items: center;
  background-color: #d9d9d9;
  min-height: 80vh;
  padding: 40px 0;
}

.contato-box {
  background-color: #f3f3f3;
  border-radius: 10px;
  width: 90%;
  max-width: 700px;
  padding: 20px;
  text-align: center;
  box-shadow: 0 0 10px rgba(0,0,0,0.1);
}

.titulo-contato {
  background-color: #ff7b00;
  color: #000;
  font-weight: bold;
  font-size: 32px;
  width: 150px;
  margin: 0 auto 10px;
  padding: 8px;
  border-radius: 6px;
}

.descricao-contato {
  margin-bottom: 20px;
  font-size: 20px;
  color: #000;
}

.contato-box label {
  display: block;
  text-align: left;
  margin-top: 10px;
  margin-bottom: 5px;
  font-weight: bold;
  color: #000;
}

.contato-box input,
.contato-box textarea {
  width: 100%;
  padding: 8px;
  border: 1px solid #555;
  border-radius: 5px;
  margin-bottom: 10px;
}

.botao-enviar {
  background-color: #2f00ff;
  color: white;
  font-weight: bold;
  border: none;
  border-radius: 6px;
  padding: 10px 25px;
  cursor: pointer;
  transition: 0.3s;
}

.botao-enviar:hover {
  background-color: #2100b3;
}

.outros-canais {
  margin-top: 15px;
  text-align: center;
  font-size: 14px;
  color: #000;
}

/* ===== NAVBAR RESPONSIVA ===== */
.navbar-custom {
  height: 60px;
  display: flex;
  align-items: center;
  background-color: #003366;
  padding: 0px;
}

.navbar-brand .logo {
  font-size: 30px;
  font-weight: bold;
  color: white;
}

.navbar-brand .fretes {
  font-size: 30px;
  font-weight: bold;
  color: coral;
}

/* Ícone hambúrguer branco */
.custom-toggler {
  border-color: white !important;
}
.custom-toggler .navbar-toggler-icon {
  filter: invert(1);
}


#menuMobile {
  background-color: #003366;
  padding: 15px;
  border-radius: 8px;
}

#menuMobile .nav-link {
  color: white !important;
  font-weight: 500;
  padding: 10px 0;
}

#menuMobile .nav-link:hover {
  text-decoration: underline;
}

/* ======== PÁGINA SOBRE ======== */

.container-sobre {
  max-width: 900px;
  margin: 60px auto;
  background: #ffffffd8;
  padding: 30px 40px;
  border-radius: 10px;
  box-shadow: 0 0 10px rgba(0,0,0,0.15);
}

/* Títulos */
.container-sobre h2 {
  font-size: 32px;
  font-weight: bold;
  margin-bottom: 20px;
}

.container-sobre h3 {
  margin-top: 30px;
  font-size: 24px;
  font-weight: 600;
}

/* Parágrafos */
.container-sobre p {
  font-size: 18px;
  line-height: 1.6;
  margin-bottom: 15px;
}

/* Lista */
.container-sobre ul {
  font-size: 18px;
  margin-left: 20px;
  margin-top: 10px;
}

/* ======== RESPONSIVIDADE ======== */

@media (max-width: 768px) {
  .container-sobre {
    padding: 20px;
    margin: 20px;
  }

  .container-sobre h2 {
    font-size: 26px;
  }

  .container-sobre h3 {
    font-size: 20px;
  }

  .container-sobre p,
  .container-sobre ul {
    font-size: 16px;
  }
}

@media (max-width: 480px) {
  .container-sobre {
    padding: 15px;
    margin: 15px;
  }

  .container-sobre h2 {
    font-size: 22px;
  }

  .container-sobre h3 {
    font-size: 18px;
  }

  .container-sobre p,
  .container-sobre ul {
    font-size: 15px;
  }
}
